<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecotag</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins|Press+Start+2P' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins:100' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navMenu">
        <div class="logo">
            <img src="assets/logo.png" alt="">
            <p class="brand-title">eco<span>tag</span></p>
        </div>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#team">Team</a>
        <a href="#contact">Contact</a>
        <div class="nav-icons">
            <img src="assets/discord.png">
            <img src="assets/facebook.png">
            <img src="assets/linkedin.png">
        </div>
        <!-- <div class="dot">
            
        </div> -->
    </nav>
    <section id="a" class="section">
        <div id="home">
            <div class="home-container">
                <span>Sustainable choices</span><br />
                Sustainable tomorrow<br>
                <button class="download">Download</button>
            </div>
            <!-- TODO: Download button -->
        </div>
    </section>
    <section id="b" class="section">
        <div id="services">
            <div class="ser-container">
                <div class="serleft">
                    <div class="ser-head">
                        Multiple Platforms, <br />
                        One Application
                        <div class="more-icons">
                            <img src="assets/play-store.png" alt="">
                            <img src="assets/www.png" alt="">
                            <img src="assets/app-store-ios.png" alt="">
                            <img src="assets/windows.png" alt="">
                        </div>
                    </div>
                    <!-- ADD LOGOS -->
                    <div class="mobs">
                        <img class="mob1" src="assets/mob1.png" alt="" align="bottom">
                        <img class="mob2" src="assets/mob2.png" alt="" align="bottom">
                    </div>
                </div>
                <div class="serright">
                    <div class="serpt">
                        <h3>Manufacturing Solved.</h3>
                        <p>Get LCA, Supplier recommendations, <br>
                            Supply chain updates, and much more</p>
                    </div>
                    <div class="serpt">
                        <h3>Consumption Solved.</h3>
                        <p>Discover ecotags, recycling methods, <br>
                            NGOs, better products, and much more</p>
                    </div>
                    <div class="serpt">
                        <h3>Auditing Solved.</h3>
                        <p>Achieve collaborative forms, networking, <br>
                            standardised procedures, and much more </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="c" class="section">
        <div id="team">
            <div class="responsive-container-block outer-container">
                <div class="responsive-container-block inner-container">
                    <div class="headings-container">
                        <p class="text-blk heading-text">
                            Meet the Team
                        </p>
                        <p class="text-blk sub-heading-text">
                            Driven, motivated and trying to change the world
                        </p>
                    </div>
                    <div class="  team-members-container" align="center">
                        <div class=" card-container">
                            <div class="card">
                                <a href="https://www.linkedin.com/in/jayantsogikar/">
                                    <img class="card-img" src="assets/jayant.jpg">
                                </a>
                                <p class="text-blk name">
                                    Jayant Sogikar
                                </p>
                                <p class="text-blk position">
                                    Founder
                                </p>
                            </div>
                        </div>
                        <div class=" card-container">
                            <div class="card">
                                <a href="https://www.linkedin.com/in/nandanherekar/" target="_blank">
                                    <img class="card-img" src="assets/nandan.jpg">
                                </a>

                                <p class="text-blk name">
                                    Nandan Herekar
                                </p>
                                <p class="text-blk position">
                                    Lead - Backend
                                </p>
                            </div>
                        </div>
                        <div class=" card-container">
                            <div class="card">
                                <a href="https://www.linkedin.com/in/prash2002/" target="_blank">
                                    <img class="card-img" src="assets/prasanthi.jpg">
                                </a>
                                <p class="text-blk name">
                                    Gandham Prasanthi
                                </p>
                                <p class="text-blk position">
                                    Lead - Frontend
                                </p>
                            </div>
                        </div>
                        <div class=" card-container">

                            <div class="card">
                                <a href="https://www.linkedin.com/in/iram-sarwari-99b4491a0/" target="_blank">
                                    <img class="card-img" src="assets/iram.jpg">
                                </a>
                                <p class="text-blk name">
                                    Iram Sarwari
                                </p>
                                <p class="text-blk position">
                                    Lead - Strategy
                                </p>
                            </div>
                        </div>
                        <div class=" card-container">
                            <div class="card">
                                <a href="https://www.linkedin.com/in/aditya-nayak-6532b9218/" target="_blank">
                                    <img class="card-img" src="assets/aditya.jpg">
                                </a>
                                <p class="text-blk name">
                                    Aditya Nayak
                                </p>
                                <p class="text-blk position">
                                    Lead - Data
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="  team-members-container"
                    align="center">
                    
                    </div>
                </div> -->
                </div>
            </div>
    </section>
    <section id="d" class="section">
        <div id="contact">
            <div class="conleft">
                <div class="conhead">Get in touch</div>
                <div class="consub">Contact us for questions and collaborations</div>
                <div class="app-form">
                    <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME">
                    </div>
                    <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL">
                    </div>
                    <div class="app-form-group">
                        <input class="app-form-control" placeholder="ORGANISATION">
                    </div>
                    <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE">
                    </div>
                    <div class="app-form-group buttons">
                        <button class="app-form-button">Submit</button>
                    </div>
                </div>
            </div>
            <div class="conright">
                <img src="assets/plant.png" alt="">
            </div>
        </div>
    </section>
    <script>
        const sections = document.querySelectorAll(".section");
        let currentSectionIndex = 0;

        function scrollToNextSection() {
            if (currentSectionIndex === sections.length - 1) return;
            console.log("Hi");
            console.log(currentSectionIndex);
            currentSectionIndex++;
            sections[currentSectionIndex].scrollIntoView({
                behavior: "inline"
            });
        }

        window.addEventListener("wheel", event => {
            const deltaY = event.deltaY;

            if (deltaY > 0) {
                scrollToNextSection();
            }
        });
    </script>
</body>

</html>